<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css" type="text/css" />
  <link rel="stylesheet" href="css/cdnjs.cloudflare.com_ajax_libs_Swiper_3.4.1_css_swiper.min.css" type="text/css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"
    type="text/css" /> -->
  <link rel="stylesheet" href="fonts/stylesheet.css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
  <!-- header
   -->
  <header>
    <nav class="bg-white border-gray-200  drop-shadow">
      <div class="flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center">
          <img src="images/logo.png" class="mr-3" alt="Flowbite Logo" />
        </a>
        <button data-collapse-toggle="navbar-default" type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 "
          aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15" />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white ">
            <li>
              <a href="#"
                class="block text-xl py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 "
                aria-current="page">Home</a>
            </li>
            <li class="dropdown">
              <a href="#"
                class="block text-xl py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">About
                Us <i class="fa-solid fa-angle-down ps-1"></i></a>
              <div class="dropdown-menu shadow-lg">
                <ul>
                  <li class="py-2"><a href="#institute">Institute</a></li>
                  <li class="py-2"><a href="#mangement">Mangement</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown">
              <a href="#"
                class="block text-xl py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Education
                <i class="fa-solid fa-angle-down ps-1"></i></a>
              <div class="dropdown-menu shadow-lg">
                <ul>
                  <li class="py-2"><a href="#admition">Admition</a></li>
                  <li class="py-2"><a href="#course">Course</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#"
                class="block text-xl py-2 pl-3  text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Contact</a>
            </li>
            <li>
              <img src="images/translate.png" class="me-24">
            </li>
            <li>
              <button href="#"
                class="block text-xl text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700  border border-black py-1 px-3">
                Sign in
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- banner -->
  <div class="py-36">
    <section class="w-full  ">
      <div class="rounded-xl  w-full">
        <div class="mx-auto rounded-xl overflow-hidden w-full ">
          <div class="lg:flex justify-center rounded mx-16">
            <div class="p-8 banner-left-side xl:w-3/5 lg:w-full rounded-l-lg my-4 ps-24">
              <img class="object-cover w-[150px] h-[150px]" src="images/banner-logo.png" />
              <div class="text-[60px] text-[#011C39] font-bold py-4">
                Eagle Dimond Institute
              </div>

              <p class="mt-2 text-[36px] text-[#011C39]">
                Be silent in two situations When <br /> you feel one
              </p>
            </div>
            <div class="md:shrink-0 xl:w-2/5 lg:w-full">
              <div class="container">
                <!-- Slider main container -->
                <div class="swiper-container">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />
                    <img class="w-full object-fill w-1/2 h-[35rem]  rounded-lg swiper-slide" src="images/banner.png"
                      alt="Eagle Dimond" />

                  </div>

                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
              <!-- <img class="w-full object-fill w-1/2 h-96  rounded-lg" src="images/banner.png" alt="Eagle Dimond" /> -->
            </div>
          </div>
        </div>

    </section>
  </div>
  <!-- vision -->
  <!-- <section class="mx-16 ">
    <div class=" text-[70px] font-semibold text-[#011C39] text-center vision-heading"> Our Vision</div>
    <div class=" mx-auto rounded-xl overflow-hidden h-[inherit]">
      <div class="md:flex py-6">
        <div class="p-4 lg:w-1/2  vision-img">
          <img class="rounded-md drop-shadow-[4px 4px 15px 0px #00000059]" src="images/1.png" />
        </div>
        <div class=" lg:w-1/2 md:w-full">
          <p class="text-[32px] text-[#011C39] font-semibold pt-8 flex items-center sm:pt-0"><img src="images/line2.png"
              class="w-20">Lorem Ipsum
          </p>
          <ul class="list-disc text-[28px]  tracking-wide leading-10 pr-28 p-8 sm:ps-8">
            <li class="leading-[40px]">
              Lorem Ipsum is simply dummy text Lorem
              Ipsum has been the industry's standard
              dummy text ever Lorem Ipsum is simply
            </li>
            <li class="leading-[40px]  py-5">
              Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem
            </li>
            <li class="leading-[40px]">
              Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem
            </li>
          </ul>
        </div>
      </div>
    </div>

    </div>
  </section> -->
  <section class="mx-16 ">
    <div class=" text-[70px] font-semibold text-[#011C39] text-center vision-heading"> Our Vision</div>
    <div class=" mx-auto rounded-xl overflow-hidden h-[inherit]">
      <div class="md:flex  flex-wrap -mx-1 lg:-mx-4 py-8 pb-20">
        <div class="p-4  w-full md:w-full lg:my-4 lg:px-4 lg:w-1/2  branch-box">
          <img class="rounded-md drop-shadow-[4px 4px 15px 0px #00000059] h-[500px] w-full pr-10" src="images/1.png" />
        </div>
        <div class="p-4  w-full md:w-full lg:my-4 lg:px-4 lg:w-1/2   branch-box">
          <p class="text-[32px] text-[#011C39] font-semibold pt-8 flex items-center sm:pt-0"><img src="images/line2.png"
              class="w-20">Lorem Ipsum
          </p>
          <ul class="list-disc text-[28px]  tracking-wide leading-10 pr-28 p-8 sm:ps-8">
            <li class="leading-[40px]">
              Lorem Ipsum is simply dummy text Lorem
              Ipsum has been the industry's standard
              dummy text ever Lorem Ipsum is simply
            </li>
            <li class="leading-[40px]  py-5">
              Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem
            </li>
            <li class="leading-[40px]">
              Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem
            </li>
          </ul>
        </div>


      </div>
    </div>

    </div>
  </section>
  <!-- Courses -->
  <section class=" course-wraper">
    <div class="mx-auto rounded-xl overflow-hidden ">
      <p class="text-6xl font-semibold flex justify-center py-12 ">
        Courses
      </p>
      <div class="md:flex ">
        <div class="p-4 lg:w-3/5  md:w-full course-img">
          <div class="course-img">
            <img class="rounded-md w-full" src="images/2.png" />
            <div class="course-layer text-center"> <button href="#"
                class="block text-xl  rounded text-white  border border-white py-1 px-3">
                Click Here
              </button></div>
          </div>
          <div class="text-4xl font-medium text-center py-8 pt-10 course-title">Manual Planning</div>
        </div>
        <div class="p-4 lg:w-3/5  md:w-full course-img">
          <div class="course-img">
            <img class="rounded-md w-full" src="images/course2.png" />
            <div class="course-layer text-center"> <button href="#"
                class="block text-xl  rounded text-white  border border-white py-1 px-3">
                Click Here
              </button></div>
          </div>
          <div class="text-4xl font-medium text-center py-8 pt-10 course-title">Galaxy Planning</div>
        </div>
        <div class="p-4 lg:w-3/5  md:w-full course-img">
          <div class="course-img">
            <img class="rounded-md w-full" src="images/4.png" />
            <div class="course-layer text-center"> <button href="#"
                class="block text-xl  rounded text-white  border border-white py-1 px-3">
                Click Here
              </button></div>
          </div>
          <div class="text-4xl font-medium text-center py-8 pt-10 course-title">Micro Essot</div>
        </div>

      </div>
    </div>
  </section>
  <!-- our Blog -->
  <section class="mx-16">
    <div class=" mx-auto rounded-xl overflow-hidden ">
      <p class="text-6xl font-semibold flex justify-center py-10 ">
        Our Blog
      </p>
      <div class="md:flex justify-center  flex-wrap  mx-1 lg:-mx-4 py-12 ">
        <div class="p-4  w-full md:w-[44%] lg:my-4 lg:px-4 lg:w-[30%]   blog-box">
          <div class="blog-img">
            <img class="rounded-md w-5/6 " src="images/3.png" />
            <div class="text-center text-2xl font-medium py-4 blog-title">
              Post1 Headline
            </div>
            <div class="text-center blog-contant">
              <p class="py-3 text-2xl">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text</p>
              <button class="readMore-btn">Read More</button>
            </div>
          </div>
        </div>
        <div class="p-4  w-full md:w-[44%] lg:my-4 lg:px-4 lg:w-[30%]   blog-box">
          <div class="blog-img">
            <img class="rounded-md w-5/6 " src="images/3.png" />
            <div class="text-center text-2xl font-medium py-4 blog-title">
              Post1 Headline
            </div>
            <div class="text-center blog-contant">
              <p class="py-3 text-2xl">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text</p>
              <button class="readMore-btn">Read More</button>
            </div>
          </div>
        </div>
        <div class="p-4  w-full md:w-[44%] lg:my-4 lg:px-4 lg:w-[30%]   blog-box">
          <div class="blog-img">
            <img class="rounded-md w-5/6 " src="images/3.png" />
            <div class="text-center text-2xl font-medium py-4 blog-title">
              Post1 Headline
            </div>
            <div class="text-center blog-contant">
              <p class="py-3 text-2xl">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text</p>
              <button class="readMore-btn">Read More</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- branch -->
  <section class=" branch-wrapper mx-4">
    <div class="mx-auto rounded-xl overflow-hidden">
      <p class="text-6xl font-semibold flex justify-center py-10 ">
        Branch
      </p>
      <div class="md:flex  flex-wrap -mx-1 lg:-mx-4 py-8">
        <div class="p-4  w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3   branch-box">
          <div class="branch-box">
            <img class="rounded-md w-full h-4/5" src="images/1.png" />
            <div class="branch-layer text-center">
              <div
                class="flex justify-center items-center flex-col p-4 xl:py-4 lg:py-2 bg-black border-b-2 border-gray-100">
                <div class=" xl:text-3xl lg:text-lg xl:py-2 lg:py-1">Eagle Diamond Institute</div>
                <div class="xl:text-3xl lg:text-lg xl:py-2 lg:py-1">Katargam</div>
              </div>
              <div>
                <ul>
                  <li
                    class="xl:text-xl lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>Address&nbsp;:-</span>
                    <sapn>
                      &nbsp;185 - Angani Compelx, Mini
                      Bazar, Varachha, Surat - 6.
                    </sapn>
                  </li>
                  <li
                    class="xl:text-xl lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>Contact :-</span>
                    <span>&nbsp;+91 986 278 953 <br />
                      &nbsp; +0261 2658987</span>
                  </li>
                  <li
                    class="xl:text-lg lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>
                      Location&nbsp;:-
                    </span>
                    <span>
                      &nbsp;Lorem Ipsum is simply dummy
                      printing and typesetting </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4  w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3   branch-box">
          <div class="branch-box">
            <img class="rounded-md w-full h-4/5" src="images/1.png" />
            <div class="branch-layer text-center">
              <div
                class="flex justify-center items-center flex-col p-4 xl:py-4 lg:py-2 bg-black border-b-2 border-gray-100">
                <div class=" xl:text-3xl lg:text-lg xl:py-2 lg:py-1">Eagle Diamond Institute</div>
                <div class="xl:text-3xl lg:text-lg xl:py-2 lg:py-1">Katargam</div>
              </div>
              <div>
                <ul>
                  <li
                    class="xl:text-xl lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>Address&nbsp;:-</span>
                    <sapn>
                      &nbsp;185 - Angani Compelx, Mini
                      Bazar, Varachha, Surat - 6.
                    </sapn>
                  </li>
                  <li
                    class="xl:text-xl lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>Contact :-</span>
                    <span>&nbsp;+91 986 278 953 <br />
                      &nbsp; +0261 2658987</span>
                  </li>
                  <li
                    class="xl:text-lg lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>
                      Location&nbsp;:-
                    </span>
                    <span>
                      &nbsp;Lorem Ipsum is simply dummy
                      printing and typesetting </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4  w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3   branch-box">
          <div class="branch-box">
            <img class="rounded-md w-full h-4/5" src="images/1.png" />
            <div class="branch-layer text-center">
              <div
                class="flex justify-center items-center flex-col p-4 xl:py-4 lg:py-2 bg-black border-b-2 border-gray-100">
                <div class=" xl:text-3xl lg:text-lg xl:py-2 lg:py-1">Eagle Diamond Institute</div>
                <div class="xl:text-3xl lg:text-lg xl:py-2 lg:py-1">Katargam</div>
              </div>
              <div>
                <ul>
                  <li
                    class="xl:text-xl lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>Address&nbsp;:-</span>
                    <sapn>
                      &nbsp;185 - Angani Compelx, Mini
                      Bazar, Varachha, Surat - 6.
                    </sapn>
                  </li>
                  <li
                    class="xl:text-xl lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>Contact :-</span>
                    <span>&nbsp;+91 986 278 953 <br />
                      &nbsp; +0261 2658987</span>
                  </li>
                  <li
                    class="xl:text-lg lg:text-sm text-left xl:px-8 lg:px-6 md:px-4  lg:py-1 md:py-1 xl:pt-3 lg:pt-2 flex items-start">
                    <span>
                      Location&nbsp;:-
                    </span>
                    <span>
                      &nbsp;Lorem Ipsum is simply dummy
                      printing and typesetting </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- Reviews -->
  <section class=" Review-wraper">
    <div class="mx-auto  rounded-xl overflow-hidden ">
      <p class="text-5xl font-semibold flex justify-center py-10 ">
        Reviews
      </p>
      <div class="md:flex py-12">
        <div class="p-4 lg:w-3/5  md:w-full review-box relative">
          <div class="flex justify-center ">
            <img src="images/user.png" class="rounded-full review-img" />
          </div>
          <div class="pt-16">
            <p class="text-3xl font-semibold py-2">John Sutil</p>
            <div class="text-[28px] text-[#00000080] py-2">
              “Lorem Ipsum is d text of
              the printing and type setting
              Lorem Ipsum is d text of”
            </div>
            <div class="flex justify-center py-4 ">
              <img src="images/star.png" class="w-3/5 block" />
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-3/5  md:w-full review-box relative">
          <div class="flex justify-center ">
            <img src="images/user.png" class="rounded-full review-img" />
          </div>
          <div class="pt-16">
            <p class="text-3xl font-semibold py-2">John Sutil</p>
            <div class="text-[28px] text-[#00000080] py-2">
              “Lorem Ipsum is d text of
              the printing and type setting
              Lorem Ipsum is d text of”
            </div>
            <div class="flex justify-center py-4 ">
              <img src="images/star.png" class="w-3/5 block" />
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-3/5  md:w-full review-box relative">
          <div class="flex justify-center ">
            <img src="images/user.png" class="rounded-full review-img" />
          </div>
          <div class="pt-16">
            <p class="text-3xl font-semibold py-2">John Sutil</p>
            <div class="text-[28px] text-[#00000080] py-2">
              “Lorem Ipsum is d text of
              the printing and type setting
              Lorem Ipsum is d text of”
            </div>
            <div class="flex justify-center py-4 ">
              <img src="images/star.png" class="w-3/5 block" />
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer-wraper mt-5">
    <div class=" mx-auto overflow-hidden ">
      <div class="md:flex">
        <div class="lg:w-4/12 md:w-full">
          <div class="md:flex items-center">
            <img class="object-cover" src="images/logo.png" />
            <div class="text-2xl text-white font-medium tracking-wide py-4 ps-4">
              Eagle Dimond Institute
            </div>
          </div>
          <div class="text-2xl text-white font-medium tracking-wide py-4 ps-4">
            About Us
          </div>
          <p class="text-lg">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever Lorem Ipsum is simply dummy text of the printing and
            typesetting.
          </p>
        </div>
        <div class="lg:w-4/12 md:w-full lg:ps-24 md:ps-0">
          <div class="text-2xl text-white font-medium tracking-wide py-4 ps-4 pt-8 md:flex items-center">
            Contact Us
          </div>
          <ul>
            <li class="md:flex items-start py-2 text-lg">
              <span class="pr-4"><i class="fa-sharp fa-solid fa-phone"></i>
              </span>
              <span>+91 95860 85697</span>
            </li>
            <li class="md:flex items-start py-2 text-lg">
              <span class="pr-4"><i class="fa-sharp fa-solid fa-envelope"></i>
              </span>
              <span>abc23@gmail.com</span>
            </li>
            <li class="md:flex items-start py-2 text-lg">
              <span class="pr-4"><i class="fa-sharp fa-solid fa-location-dot"></i>
              </span>
              <span>ABC Minibazar , varachha <br />
                main road, surat.</span>
            </li>
            <li class="md:flex items-start py-2 text-lg">
              <span class="pr-4"><i class="fa-solid fa-calendar-days"></i>
              </span>
              <span>
                <span>Time : Mon - Fri 10AM - 20PM</span> <br />
                <span class="ps-12"> Sun 10AM - 2PM </span>
              </span>
            </li>
          </ul>
        </div>
        <div class="lg:w-4/12 md:w-full lg:ps-10 md:ps-0">
          <div class="text-2xl text-white font-medium tracking-wide py-4 ps-4 pt-8 md:flex items-center">
            Social
          </div>
          <div class="md:flex items-center py-2">
            <i class="fa-brands fa-facebook pr-4 text-2xl"></i>
            <i class="fa-brands fa-whatsapp pr-4 text-2xl"></i>
            <i class="fa-brands fa-twitter pr-4 text-2xl"></i>
            <i class="fa-brands fa-instagram pr-4 text-2xl"></i>
            <i class="fa-brands fa-youtube pr-4 text-2xl"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="script/cdn.tailwindcss.com_3.3.3" rel="stylesheet"></script>
  <script src="script/unpkg.com_@themesberg_flowbite@1.1.1_dist_flowbite.bundle.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script> -->
  <script src="script/cdn.jsdelivr.net_gh_alpinejs_alpine@v2.x.x_dist_alpine.min.js" defer></script>
  <script src="script/cdnjs.cloudflare.com_ajax_libs_jquery_3.0.0_jquery.min.js"></script>
  <script src="script/cdnjs.cloudflare.com_ajax_libs_Swiper_3.4.1_js_swiper.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script> -->
  <script>
    $(document).ready(function () {
      // Swiper: Slider
      new Swiper('.swiper-container', {
        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 20,
        // speed: 400,
        // spaceBetween: 50,
        // autoplay: {
        //   delay: 30000,
        //   disableOnInteraction: false,
        // },
        breakpoints: {
          1920: {
            slidesPerView: 1,
            spaceBetween: 30
          },
          1028: {
            slidesPerView: 1,
            spaceBetween: 30
          },
          480: {
            slidesPerView: 1,
            spaceBetween: 10
          }
        }
      });
    });
  </script>
</body>

</html>