<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <!-- header -->
    <header>
        <nav class="bg-white border-gray-200  drop-shadow">
            <div class="flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="https://flowbite.com/" class="flex items-center">
                    <img src="images/logo.png" class="mr-3" alt="Flowbite Logo" />
                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 "
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                    <ul
                        class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white ">
                        <li>
                            <a href="#"
                                class="block text-xl py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 "
                                aria-current="page">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#"
                                class="block text-xl py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">About
                                Us <i class="fa-solid fa-angle-down ps-1"></i></a>
                            <div class="dropdown-menu shadow-lg">
                                <ul>
                                    <li class="py-2"><a href="#institute">Institute</a></li>
                                    <li class="py-2"><a href="#mangement">Mangement</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#"
                                class="block text-xl py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Education
                                <i class="fa-solid fa-angle-down ps-1"></i></a>
                            <div class="dropdown-menu shadow-lg">
                                <ul>
                                    <li class="py-2"><a href="#admition">Admition</a></li>
                                    <li class="py-2"><a href="#course">Course</a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#"
                                class="block text-xl py-2 pl-3  text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Contact</a>
                        </li>
                        <li>
                            <img src="images/translate.png" class="me-24">
                        </li>
                        <li>
                            <button href="#"
                                class="block text-xl text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700  border border-black py-1 px-3">
                                Sign in
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="px-3">
        <p class="text-6xl font-semibold pt-8 text-center py-16">
            Log In
        </p>
        <div class=" rounded-xl overflow-hidden  signup-wrap bg-[#6F6AF808]">
            <div class="md:flex p-12">
                <div class="ps-8 lg:w-2/5 md:w-full mx-3">
                    <div class="signup-left-box py-12 px-12 pb-0 bg-[#fff] rounded-[10px]">
                        <div class="flex justify-center ">
                            <img src="images/login.png" alt="">
                        </div>
                        <div class="flex justify-center flex-col items-center py-4 ">
                            <div class="lg:text-[44px] md:text-[38px] text-[40px]  font-semibold leading-snug py-5 ">
                                Log In <br />
                                registration form
                            </div>
                            <p class="py-6 lg:text-[26px]  md:text-[20px] text-[26px] leading-relaxed " style="color:  #000000B2;">Our registration
                                process is quick
                                and easy, taking no more than 2
                                minutes to complete.</p>
                        </div>
                    </div>
                </div>
                <div class=" lg:w-3/5  md:w-full">
                    <div class="max-w-screen-md mx-10 p-5 pt-0">
                        <form class="w-full">
                            <div class="text-[48px] font-[500] leading-snug  ">
                                Get started
                            </div>
                            <p class="py-6 text-3xl leading-relaxed pb-10 text-slate-400 pb-20">Log In
                            </p>


                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full px-3">
                                    <label class="block  tracking-wide text-gray-700 text-3xl font-bold mb-2"
                                        style="color: #011C3980;" for="grid-Correct">
                                        Email
                                    </label>
                                    <input
                                        class="appearance-none block w-full border border-gray-200 rounded py-3 px-4 mb-2 leading-tight "
                                        id="grid-Correct" type="text">
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full px-3">
                                    <label class="block  tracking-wide text-gray-700 text-3xl font-bold mb-2"
                                        style="color: #011C3980;" for="grid-Correct">
                                        Password
                                    </label>
                                    <input
                                        class="appearance-none block w-full  border border-gray-200 rounded py-3 px-4 mb-2 leading-tight "
                                        id="grid-Correct" type="password">
                                </div>
                            </div>
                            <div class="flex justify-end -mx-3 mb-6">
                                <p class="text-right text-[#011C3980] text-[32px] font-[500] ">Forgot Password ?</p>
                            </div>

                            <div class="flex flex-wrap -mx-3 mb-6">

                                <div class=" w-full px-3">

                                    <button
                                        class="shadow w-full  font-bold py-3 tracking-wide px-6 text-[32px] rounded  bg-[#011C39] text-[#fff]"
                                        type="submit">
                                        Password
                                    </button>
                                </div>

                            </div>

                        </form>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <!-- footer -->
    <footer class="footer-wraper mt-5">
        <div class="  mx-auto overflow-hidden  ">
            <div class="md:flex">
                <div class="lg:w-4/12 md:w-full">
                    <div class="md:flex items-center">
                        <img class="object-cover" src="images/logo.png" />
                        <div class="text-2xl text-white font-medium tracking-wide py-4 ps-4">
                            Eagle Dimond Institute
                        </div>
                    </div>
                    <div class="text-2xl text-white font-medium tracking-wide py-4 ps-4">
                        About Us
                    </div>
                    <p class="text-lg">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever Lorem Ipsum is simply dummy text of the printing and
                        typesetting.
                    </p>
                </div>
                <div class="lg:w-4/12 md:w-full lg:ps-24 md:ps-0">
                    <div class="text-2xl text-white font-medium tracking-wide py-4 ps-4 pt-8 md:flex items-center">
                        Contact Us
                    </div>
                    <ul>
                        <li class="md:flex items-start py-2 text-lg">
                            <span class="pr-4"><i class="fa-sharp fa-solid fa-phone"></i>
                            </span>
                            <span>+91 95860 85697</span>
                        </li>
                        <li class="md:flex items-start py-2 text-lg">
                            <span class="pr-4"><i class="fa-sharp fa-solid fa-envelope"></i>
                            </span>
                            <span>abc23@gmail.com</span>
                        </li>
                        <li class="md:flex items-start py-2 text-lg">
                            <span class="pr-4"><i class="fa-sharp fa-solid fa-location-dot"></i>
                            </span>
                            <span>ABC Minibazar , varachha <br />
                                main road, surat.</span>
                        </li>
                        <li class="md:flex items-start py-2 text-lg">
                            <span class="pr-4"><i class="fa-solid fa-calendar-days"></i>
                            </span>
                            <span>
                                <span>Time : Mon - Fri 10AM - 20PM</span> <br />
                                <span class="ps-12"> Sun 10AM - 2PM </span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="lg:w-4/12 md:w-full lg:ps-10 md:ps-0">
                    <div class="text-2xl text-white font-medium tracking-wide py-4 ps-4 pt-8 md:flex items-center">
                        Social
                    </div>
                    <div class="md:flex items-center py-2">
                        <i class="fa-brands fa-facebook pr-4 text-2xl"></i>
                        <i class="fa-brands fa-whatsapp pr-4 text-2xl"></i>
                        <i class="fa-brands fa-twitter pr-4 text-2xl"></i>
                        <i class="fa-brands fa-instagram pr-4 text-2xl"></i>
                        <i class="fa-brands fa-youtube pr-4 text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/cdn.tailwindcss.com_3.3.3" rel="stylesheet"></script>
    <script src="script/unpkg.com_@themesberg_flowbite@1.1.1_dist_flowbite.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</body>

</html>